<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lily.dap</groupId>
		<artifactId>lilydap-parent</artifactId>
		<version>3.0</version>
		<relativePath>../lilydap-parent</relativePath>
	</parent>
	<groupId>com.lily.dap</groupId>
	<artifactId>lilydap-demo</artifactId>
	<version>3.0</version>
	<packaging>war</packaging>
	<name>LilyDAP's Demo Project</name>

	<!-- 项目属性 -->
	<properties>
		<jdom.version>1.0</jdom.version>
		<itext.version>2.1.5</itext.version>
		<poi.version>3.5-beta3</poi.version>
		<jfreechart.version>1.0.12</jfreechart.version>
		
        <jdbc.driver1.groupId>net.sourceforge.jtds</jdbc.driver1.groupId>
        <jdbc.driver1.artifactId>jtds</jdbc.driver1.artifactId>
        <jdbc.driver1.version>1.2</jdbc.driver1.version>
		<!--
		<jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
		<jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
		<jdbc.driver.version>${h2.version}</jdbc.driver.version>
		-->
		<jdbc.driver2.groupId>com.oracle</jdbc.driver2.groupId>
		<jdbc.driver2.artifactId>ojdbc14</jdbc.driver2.artifactId>
		<jdbc.driver2.version>10.2.0.1.0</jdbc.driver2.version>
		<!--
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.13</jdbc.driver.version>
		-->
	</properties>

	<!-- 依赖项定义 -->
	<dependencies>
		<!-- lilydap -->
		<dependency>
			<groupId>com.lily.dap</groupId>
			<artifactId>lilydap-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lily.dap</groupId>
			<artifactId>lilydap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lily.dap</groupId>
			<artifactId>lilydap-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lily.dap</groupId>
			<artifactId>lilydap-mod-report2</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.cvicse</groupId>
		  <artifactId>inforflow</artifactId>
		  <version>8.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.cvicse</groupId>
		  <artifactId>cviccpr</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.opensymphony.quartz</groupId>
		  <artifactId>quartz</artifactId>
		  <version>1.6.1</version>
		</dependency>
		
		<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<!-- spring end -->

		<!-- database begin -->
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<!-- spring data access -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- optional datasource pool-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>			
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>

		<!-- jdbc driver -->
		<dependency>
			<groupId>${jdbc.driver1.groupId}</groupId>
			<artifactId>${jdbc.driver1.artifactId}</artifactId>
			<version>${jdbc.driver1.version}</version>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>${jdbc.driver2.groupId}</groupId>-->
<!--			<artifactId>${jdbc.driver2.artifactId}</artifactId>-->
<!--			<version>${jdbc.driver2.version}</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<!-- database end -->

		<!-- web begin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
		</dependency>

		<!-- j2ee web spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- web end -->

		<!-- webservice begin -->
		<!-- cxf -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.2_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>saaj-api</artifactId>
		    <version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.messaging.saaj</groupId>
		    <artifactId>saaj-impl</artifactId>
		    <version>1.3</version>
		</dependency>
		<!-- webservice end -->

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
<!--		<dependency>-->
<!--		    <groupId>com.lowagie</groupId>-->
<!--		    <artifactId>itext</artifactId>-->
<!--		    <version>${itext.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>com.lowagie</groupId>-->
<!--		    <artifactId>itext-rtf</artifactId>-->
<!--		    <version>${itext.version}</version>-->
<!--		</dependency> -->
<!--		<dependency>-->
<!--		    <groupId>org.apache.poi</groupId>-->
<!--		    <artifactId>poi</artifactId>-->
<!--		    <version>${poi.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>jfree</groupId>-->
<!--		    <artifactId>jfreechart</artifactId>-->
<!--		    <version>${jfreechart.version}</version>-->
<!--		    <exclusions>-->
<!--		    	<exclusion>-->
<!--		    	<groupId>gnujaxp</groupId>-->
<!--		    	<artifactId>gnujaxp</artifactId>-->
<!--		    	</exclusion>-->
<!--		    	</exclusions>-->
<!--		</dependency> -->
<!--		<dependency>-->
<!--		    <groupId>org.beanshell</groupId>-->
<!--		    <artifactId>bsh</artifactId>-->
<!--		    <version>2.0b4</version>-->
<!--		</dependency>  -->

		<!-- logging begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- logging end -->

		<!-- utils begin-->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<!-- utils end -->

		<!-- testing begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<!-- testing end -->

		<!-- hibernate tools -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_04</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_04</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- test插件, 增大内存且仅测试名称为*Test的类 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<argLine>-Xmx128M</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<useSystemClassLoader>false</useSystemClassLoader>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/web</additionalClasspathElement> 
					</additionalClasspathElements>
					<testFailureIgnore>true</testFailureIgnore> 
				</configuration>
			</plugin>
			
            <plugin>
	           <groupId>com.lily.dap</groupId>
	           <artifactId>lilydap-plugins</artifactId>
	           <version>${lilydap-plugins.version}</version>
               <extensions>true</extensions>
               <executions>
                   <execution>
                       <goals>
                           <goal>unpack-web-resource</goal>
                       </goals>
                   </execution>
               </executions>
                <configuration>
                    <jarPrefix>lilydap-mod</jarPrefix>
                    <webRoot>web</webRoot>
                </configuration>
            </plugin>

			<!-- cobertura插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/entity/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

			<!-- war插件, 设定war名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<warSourceDirectory>${basedir}/web</warSourceDirectory>
				</configuration>
			</plugin>

			<!-- resource插件, 设定编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.8</version>
				<configuration> 
					<sourceExcludes>
						<sourceExclude>**/.svn/</sourceExclude>
					</sourceExcludes>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
<!--					<projectnatures> -->
<!--						<java.lang.String>com.genuitec.eclipse.maven.maven2Nature</java.lang.String>-->
<!--						<java.lang.String>com.genuitec.eclipse.j2eedt.core.webnature</java.lang.String> -->
<!--						<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String> -->
<!--					</projectnatures> -->
<!--					<outputDirectory>web/WEB-INF/classes</outputDirectory> -->
				</configuration> 
			</plugin> 
		</plugins>
	</build>
</project>
