<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>lilydap</short-name>
 <description>Custom tag library for this application</description>
 <!-- system tag -->
 <tag>
  <name>extFormField</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormFieldTag</tag-class>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormTinyMCE</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormTinyMCETag</tag-class>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>skin</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme_advanced_buttons1</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme_advanced_buttons2</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme_advanced_buttons3</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormNumberField</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormNumberFieldTag</tag-class>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extToolbarButton</name>
  <tag-class>com.lily.dap.web.taglib.ext.ExtToolbarButtonTag</tag-class>
  <attribute>
   <name>position</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>text</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>iconCls</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>handler</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormCombo</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormComboTag</tag-class>
  <attribute>
   <name>editable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>triggerAction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>store</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hiddenName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extToolbarItem</name>
  <tag-class>com.lily.dap.web.taglib.ext.ExtToolbarItemTag</tag-class>
  <attribute>
   <name>position</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xtype</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>text</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>iconCls</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>handler</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>modelExtSimpleStore</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.ModelExtSimpleStoreTag</tag-class>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fields</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cond1</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value1</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cond2</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value2</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cond3</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value3</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>order1</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>order2</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>order3</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>start</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>limit</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictionaryExtSimpleStore</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.DictionaryExtSimpleStoreTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>catalog</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlyShow</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictCodeHead</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictCodeMinLength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictCodeMaxLength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>emptyText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>commonExtFields</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.CommonExtFieldsTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extendText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormFields</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormFieldsTag</tag-class>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extColumn</name>
  <tag-class>com.lily.dap.web.taglib.ext.grid.ExtColumnTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>renderer</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormTextArea</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormTextAreaTag</tag-class>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extTopBarButton</name>
  <tag-class>com.lily.dap.web.taglib.ext.ExtTopBarButtonTag</tag-class>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>text</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>iconCls</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>handler</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extDictionaryColumn</name>
  <tag-class>com.lily.dap.web.taglib.ext.grid.ExtDictionaryColumnTag</tag-class>
  <attribute>
   <name>displayField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>store</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>renderer</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extBottomBarButton</name>
  <tag-class>com.lily.dap.web.taglib.ext.ExtBottomBarButtonTag</tag-class>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>text</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>iconCls</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>handler</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormFieldSet</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormFieldSetTag</tag-class>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>collapsible</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extGridPanel</name>
  <tag-class>com.lily.dap.web.taglib.ext.grid.ExtGridPanelTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>store</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>autoExpandColumn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictionaryExtFields</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.DictionaryExtFieldsTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>catalog</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlyShow</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictCodeHead</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictCodeMinLength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictCodeMaxLength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>emptyText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormTextField</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormTextFieldTag</tag-class>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extColumnModel</name>
  <tag-class>com.lily.dap.web.taglib.ext.grid.ExtColumnModelTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlyColumns</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormDateField</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormDateFieldTag</tag-class>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideTrigger</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extJsonFields</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.ExtJsonFieldsTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormColumns</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormColumnsTag</tag-class>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extJsonReaderConvert</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.ExtJsonReaderConvertTag</tag-class>
  <attribute>
   <name>fields</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>func</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictionary</name>
  <tag-class>com.lily.dap.web.taglib.DictionaryTag</tag-class>
  <attribute>
   <name>catalog</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlyShow</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlyEnabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>includeShowAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>toScope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormHidden</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormHiddenTag</tag-class>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormPanel</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormPanelTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>method</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>frame</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>reader</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelAlign</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelWidth</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extJsonReader</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.ExtJsonReaderTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>totalProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>root</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormTriggerField</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormTriggerFieldTag</tag-class>
  <attribute>
   <name>triggerClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormCheckBox</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormCheckBoxTag</tag-class>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extPageingToolbar</name>
  <tag-class>com.lily.dap.web.taglib.ext.grid.ExtPageingToolbarTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayInfo</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayMsg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>emptyMsg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extSelectionModel</name>
  <tag-class>com.lily.dap.web.taglib.ext.grid.ExtSelectionModelTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormColumn</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormColumnTag</tag-class>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>commonExtSimpleStore</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.CommonExtSimpleStoreTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extendText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extJsonStore</name>
  <tag-class>com.lily.dap.web.taglib.ext.data.ExtJsonStoreTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>model</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>totalProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>root</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extFormButton</name>
  <tag-class>com.lily.dap.web.taglib.ext.form.ExtFormButtonTag</tag-class>
  <attribute>
   <name>text</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>handler</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>buttonType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xtype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideLabel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelTemplate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>propertys</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
